<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_simple_controller id="ffc"
                                 library="build/problem/libbt_footbot_simple.so">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
	<range_and_bearing implementation="default"/>
      </actuators>
      <sensors>
	<footbot_proximity implementation="default" />
        <footbot_light                       implementation="rot_z_only" show_rays="false"  />
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="false" />
	<range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
	<footbot_motor_ground implementation="rot_z_only" />
      </sensors>
	<params><state/></params>
    </footbot_simple_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->


 <arena size="10, 10, 3" center="0,0,1" positional_grid_size="1, 1, 1">

<floor id="floor"
           source="loop_functions"
           pixels_per_meter="50" />

    <box id="wall_north" size="8,0.1,0.5" movable="false">
      <body position="0,4,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="8,0.1,0.5" movable="false">
      <body position="0,-4,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,8,0.5" movable="false">
      <body position="4,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,8,0.5" movable="false">
      <body position="-4,0,0" orientation="0,0,0" />
    </box>


    <light id="light"
           position="0,-4,1.0"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" />


    <distribute>
      <position method="uniform" min="-2,-3.5,0" max="2,-2.5,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb">
          <controller config="ffc" />
        </foot-bot>
      </entity>
    </distribute>

  </arena>

<!-- ****************** -->
  <!-- * Loop functions * -->
  <!-- ****************** -->
  <loop_functions library="build/problem/loop_functions/librecruitment_loop_functions.so"
                  label="recruitment_loop_functions">
    <foraging items="15"
              radius="0.1"
              energy_per_item="1000"
              energy_per_walking_robot="1"
              output="collectedItems.txt" />
  </loop_functions>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" grid_size="4, 4, 1" />
    <led id="leds" grid_size="4, 4, 1" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0" position="0.300443,-0.0813248,2.3663" look_at="0.300855,-0.0613303,1.3665" lens_focal_length="7" />
      </camera>
      <user_functions library="build/problem/loop_functions/librecruitment_loop_functions.so"
                      label="recruitment_qt_user_functions" />
    </qt-opengl>
  </visualization>

</argos-configuration>
